.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  border: #fff;
  padding: 10px;
}

.table{
  padding: 100px 160px;
}
.table>p{
  color: var(--yellow, #F9B101);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.table>span{
  color: var(--black, #333);
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.grid-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.grid-item>span{
  color: var(--black, #000);
text-align: center;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;

text-align: center;
/* width: 100%; */
display: block;
}
.grid-item>p{
  color: var(--black, #000);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
text-align: center;
/* width: 100%; */
display: block;
}
.grid-item>strong{
  color: var(--black, #000);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
/* width: 100%; */
display: block;
}
@media (max-width: 700px) {
  .table{
    padding: 10px 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns:
      auto;
    padding: 20px 20px;
  }
}